<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.rudimentpractice.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/drums" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:padding="20dp"
            android:text="40 Essential Rudiments"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:onClick="openSingleStrokeRudiments"
            android:padding="20dp"
            android:text="Single Stroke Roll Rudiments"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:padding="20dp"
            android:text="Multiple Stroke Roll Rudiments"
            android:textAlignment="center"
            android:onClick="openMultipleRudiments"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:padding="20dp"
            android:text="Double Stroke Roll Rudiments"
            android:textAlignment="center"
            android:onClick="openDoubleStrokeRudments"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FDD835"
            android:padding="20dp"
            android:text="Diddle Stroke Roll Rudiments"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>
