<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.rudimentpractice.DragRudActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Drag" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/drag" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Drag Tap" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/singledragtap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Double Drag Tap" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/doubledragtap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lesson 25" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/lesson25" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Dragadiddle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/dragadiddle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Drag Paradiddle 1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/dragparadiddle1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Drag Paradiddle 2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/dragparadiddle2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Ratamacue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/singleratamacue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Double Ratamacue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/doubleratamacue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Triple Ratamacue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            android:src="@drawable/tripleratamacue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
    </LinearLayout>
</ScrollView>